# dmaap-datarouter

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  LICENSE  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
build-tools/: pom.xml
build-tools/src/main/resources/: onap-style-java.xml
build-tools/src/main/resources/checkstyle/: onap-style-java.xml
build-tools/src/main/resources/commit-hooks/: commit-hooks-setup.sh  pre-commit  pre-push
datarouter-node/: .project  pom.xml
datarouter-node/aaf_certs/: org.onap.dmaap-dr.jks  org.onap.dmaap-dr.keyfile  org.onap.dmaap-dr.trust.jks
datarouter-node/self_signed/: org.onap.dmaap-dr.check.sh  org.onap.dmaap-dr.cred.props  org.onap.dmaap-dr.cred.props.8562712480971921161.backup  org.onap.dmaap-dr.crontab.sh  org.onap.dmaap-dr.jks  org.onap.dmaap-dr.location.props  org.onap.dmaap-dr.props  org.onap.dmaap-dr.trust.jks  truststoreONAPall.jks
datarouter-node/src/main/java/com/att/research/datarouter/node/: Delivery.java  DeliveryQueue.java  DeliveryQueueHelper.java  DeliveryTask.java  (+18 more)
datarouter-node/src/main/resources/: DummyResource  EelfMessages.properties  drNodeCadi.properties  log4j.properties  logback.xml  node.properties
datarouter-node/src/main/resources/aaf/: org.onap.dmaap-dr.cred.props  org.onap.dmaap-dr.keyfile  org.onap.dmaap-dr.location.props  org.onap.dmaap-dr.p12  org.onap.dmaap-dr.props  org.onap.dmaap-dr.trust.jks
datarouter-node/src/main/resources/docker/: Dockerfile  startup.sh
datarouter-node/src/main/resources/misc/: descriptor.xml  doaction  drtrnode  havecert.tmpl  node.properties  notes
datarouter-node/src/test/resources/: 123456789.test-dr-datafile.M  123456789.test-dr-delete  123456789.test-dr-delete.M  logback-test.xml  node_test.properties  org.onap.dmaap-dr.jks  prov_data.json  redir_file
datarouter-node/src/test/resources/aaf/: org.onap.dmaap-dr.cred.props  org.onap.dmaap-dr.keyfile  org.onap.dmaap-dr.location.props  org.onap.dmaap-dr.p12  org.onap.dmaap-dr.props  org.onap.dmaap-dr.trust.jks
datarouter-node/src/test/resources/delivery_files/: 123456789.test-dr-node  123456789.test-dr-node.gz.M
datarouter-prov/: .project  pom.xml
datarouter-prov-client/: README.md  pom.xml
datarouter-prov-client/misc/: drprov-client.sh
datarouter-prov-client/src/main/resources/: Dockerfile
datarouter-prov/aaf_certs/: org.onap.dmaap-dr.jks  org.onap.dmaap-dr.keyfile  org.onap.dmaap-dr.trust.jks
datarouter-prov/data/: addFeed3.txt  addSubscriber.txt
datarouter-prov/self_signed/: org.onap.dmaap-dr.check.sh  org.onap.dmaap-dr.cred.props  org.onap.dmaap-dr.crontab.sh  org.onap.dmaap-dr.jks  org.onap.dmaap-dr.location.props  org.onap.dmaap-dr.props  org.onap.dmaap-dr.trust.jks
datarouter-prov/src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  LOGJSONObject.java  None.java  XML.java  XMLTokener.java  package.html
datarouter-prov/src/main/resources/: EelfMessages.properties  dbsecrets.properties  drProvCadi.properties  log4j.properties  logback.xml  provserver.properties
datarouter-prov/src/main/resources/aaf/: org.onap.dmaap-dr.cred.props  org.onap.dmaap-dr.keyfile  org.onap.dmaap-dr.location.props  org.onap.dmaap-dr.p12  org.onap.dmaap-dr.props  org.onap.dmaap-dr.trust.jks
datarouter-prov/src/main/resources/docker/: Dockerfile  startup.sh
datarouter-prov/src/main/resources/docker-compose/: docker-compose.yml
datarouter-prov/src/main/resources/docker-compose/database/: install_db.sql  sql_init_01.sql
datarouter-prov/src/main/resources/docker-compose/node_data/: node.properties
datarouter-prov/src/main/resources/docker-compose/node_data/aaf_certs/: org.onap.dmaap-dr.trust.jks
datarouter-prov/src/main/resources/docker-compose/node_data/self_signed/: org.onap.dmaap-dr.chal
datarouter-prov/src/main/resources/docker-compose/prov_data/: addFeed3.txt  addSubscriber.txt  provserver.properties
datarouter-prov/src/main/resources/docker-compose/prov_data/self_signed/: org.onap.dmaap-dr.chal  org.onap.dmaap-dr.cred.props.1154857979218077937.backup
datarouter-prov/src/main/resources/misc/: doaction  dr-route  drtrprov  havecert.tmpl  log4j.drroute.properties  log4j.properties.tmpl  mysql_init_0000  notes  provcmd  runreports  sql_init_01.sql
datarouter-prov/src/test/java/datarouter/provisioning/: AllTests.java  DbTestData.java  FillDB.java  FillDb.java  IntegrationSuite.java  IntegrationTestBase.java  IntegrationTestCleanup.java  IntegrationTestDrFeedsDelete.java  IntegrationTestDrFeedsGet.java  IntegrationTestDrFeedsPost.java  IntegrationTestDrFeedsPut.java  IntegrationTestFeedDelete.java  IntegrationTestFeedPut.java  IntegrationTestInternalGet.java  IntegrationTestInternalMisc.java  IntegrationTestLogGet.java  IntegrationTestPublish.java  IntegrationTestRleBitSet.java  IntegrationTestRouteApi.java  IntegrationTestSubscribePost.java  package.html  testBase.java  testCleanup.java  testDRFeedsDelete.java  testDRFeedsGet.java  testDRFeedsPost.java  testDRFeedsPut.java  testFeedDelete.java  testFeedPut.java  testInternalGet.java  testInternalMisc.java  testLogGet.java  testPublish.java  testRLEBitSet.java  testRouteAPI.java  testSubscribePost.java
datarouter-prov/src/test/resources/: create.sql  h2Database.properties  h2DatabaseTlsDisabled.properties  integration_test.properties  log4j.properties  logback-test.xml  prov_data.json  sql_init_01.sql
datarouter-prov/src/test/resources/aaf/: org.onap.dmaap-dr.cred.props  org.onap.dmaap-dr.keyfile  org.onap.dmaap-dr.location.props  org.onap.dmaap-dr.p12  org.onap.dmaap-dr.props  org.onap.dmaap-dr.trust.jks
datarouter-subscriber/: pom.xml
datarouter-subscriber/src/main/resources/: log4j.properties  logback.xml  testsubscriber.properties
datarouter-subscriber/src/main/resources/docker/: Dockerfile  startup.sh
datarouter-subscriber/src/test/resources/: log4j.properties  logback-test.xml  testsubscriber.properties
(+382 files in other folders)
