#-------------------------------------------------------------------------------
# ============LICENSE_START==================================================
# * org.onap.dmaap
# * ===========================================================================
# * Copyright © 2017 AT&T Intellectual Property. All rights reserved.
# * ===========================================================================
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * 
#  *      http://www.apache.org/licenses/LICENSE-2.0
# * 
#  * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# * ============LICENSE_END====================================================
# *
# * ECOMP is a trademark and service mark of AT&T Intellectual Property.
# *
#-------------------------------------------------------------------------------


#Jetty Server properties
com.att.research.datarouter.provserver.http.port           = 8080
com.att.research.datarouter.provserver.https.port          = 8443
com.att.research.datarouter.provserver.https.relaxation	   = true
com.att.research.datarouter.provserver.keymanager.password = changeit
com.att.research.datarouter.provserver.keystore.type       = jks
com.att.research.datarouter.provserver.keystore.path       = /opt/app/datartr/self_signed/keystore.jks

com.att.research.datarouter.provserver.keystore.password   = changeit
#com.att.research.datarouter.provserver.truststore.path     = /home/eby/dr2/misc/cacerts+1
#com.att.research.datarouter.provserver.truststore.path     = /usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
com.att.research.datarouter.provserver.truststore.path     = /opt/app/datartr/self_signed/cacerts.jks

com.att.research.datarouter.provserver.truststore.password = changeit
com.att.research.datarouter.provserver.accesslog.dir       = /opt/app/datartr/logs
com.att.research.datarouter.provserver.spooldir            = /opt/app/datartr/spool
#com.att.research.datarouter.provserver.dbscripts          = /home/eby/dr2/cvs/datarouter/prov/misc/
com.att.research.datarouter.provserver.logretention        = 30

# Database access
com.att.research.datarouter.db.driver   = com.mysql.jdbc.Driver
com.att.research.datarouter.db.url      = jdbc:mysql://172.18.0.2:3306/datarouter
com.att.research.datarouter.db.login    = datarouter
com.att.research.datarouter.db.password = datarouter
