org.onap.dmaap.datarouter.db.driver   = org.mariadb.jdbc.Driver
org.onap.dmaap.datarouter.db.url      = jdbc:mariadb://datarouter-mariadb:3306/datarouter
org.onap.dmaap.datarouter.db.login    = datarouter
org.onap.dmaap.datarouter.db.password = datarouter
