#-------------------------------------------------------------------------------
# ============LICENSE_START==================================================
# * org.onap.dmaap
# * ===========================================================================
# * Copyright © 2017 AT&T Intellectual Property. All rights reserved.
# * ===========================================================================
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
#  *      http://www.apache.org/licenses/LICENSE-2.0
# *
#  * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# * ============LICENSE_END====================================================
# *
# * ECOMP is a trademark and service mark of AT&T Intellectual Property.
# *
#-------------------------------------------------------------------------------
#
#    Configuration parameters set at startup for the DataRouter node
#
#    URL to retrieve dynamic configuration
ProvisioningURL = http://dmaap-dr-prov/internal/prov
#
#    URL to upload PUB/DEL/EXP logs
LogUploadURL = http://dmaap-dr-prov/internal/logs
#
#    The port number for http as seen within the server
IntHttpPort = 8080
#
#    The port number for https as seen within the server
IntHttpsPort = 8080
#
#    The external port number for https taking port mapping into account
ExtHttpsPort = 443
#
#    The minimum interval between fetches of the dynamic configuration from the provisioning server
MinProvFetchInterval = 10000
#
#    The minimum interval between saves of the redirection data file
MinRedirSaveInterval = 10000
#
#    The path to the directory where log files are stored
LogDir = /opt/app/datartr/logs
#
#    The retention interval (in days) for log files
LogRetention = 30
#
#    The path to the directories where data and meta data files are stored
SpoolDir = /opt/app/datartr/spool
#
#    The path to the redirection data file
RedirectionFile = etc/redirections.dat
#
#    https security required for publish request
TlsEnabled = false
#
#    Enabled TLS protocols
NodeHttpsProtocols = TLSv1.1|TLSv1.2
#
#    The type of keystore for https
KeyStoreType = PKCS12
#
#    The path to your KeyStoreFile
KeyStorePath = /opt/app/datartr/certs/org.onap.dmaap-dr-node.p12
#
#    The key store password
KeyStorePass = changeit
#
#    The key manager password
KeyManagerPass = changeit
#
#    The type of truststore for https
TrustStoreType = jks
#
#    The path to your trust store
TrustStorePath = /opt/app/datartr/certs/truststore.jks
#
#    The trust store password
TrustStorePass = changeit
#
#    The path to the file used to trigger an orderly shutdown
QuiesceFile = etc/SHUTDOWN
#
#    The key used to generate passwords for node to node transfers
NodeAuthKey = Node123!
